<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>HTML FORMS</title>
  </head>
  <body>
    <form action="" method="get">
      <label for="user">Your Name</label>
      <input type="text"  name="name" id="user">
      <label for="user-email">Your Email</label>
      <input type="email"  name="email" id="user-email">
      <label for="user-passkey">Your Password</label>
      <input type="password"  name="password" id="user-passkey">
      <label for="user-age">Your Age</label>
      <input type="number" step="1" max="100" min="0" name="age" id="user-age">
      <label for="today-date">Date Of Birth</label>
      <input type="date"  name="Date" id="today-date">
      
      <button>Submit</button>
    </form>
  </body>
</html>
